## set terminal name
set -g default-terminal "screen-256color"

## keybindings
bind-key r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R refresh-client

#
unbind c
bind-key c set-option -g status on \; new-window

## set status bar
set-option -g status off
set-option -g status-utf8 on
set-option -g status-bg blue
set-option -g status-fg yellow
set-option -g status-right-length 60
set-option -g status-left-length 60
set-option -g status-left ' #[bold]❐ #S#[default] |'
set-option -g status-right '| #[bold]#(whoami)@#H#[default] | #[fg=default,bold]%a, %d/%m/%y %R '
#set-option -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

## highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg blue

## Don't let stale tmux sessions hang around
set-option -g destroy-unattached
