#
# /etc/rc.conf - Main Configuration for Arch Linux

. /etc/archiso/functions

LOCALE="en_US.UTF-8"
DAEMON_LOCALE="yes"
HARDWARECLOCK="UTC"
TIMEZONE="Europe/Madrid"
KEYMAP="es-cp850"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"
MODULES=(8021q)
UDEV_TIMEOUT=30
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"
HOSTNAME="archiso-git"
DAEMONS=(hwclock syslog-ng dbus acpid !network wicd iptables @alsa @crond @gpm @mpd @sshd @ntpdate)
