#
# /etc/rc.conf - Main Configuration for Arch Linux
#

. /etc/archiso/functions

# -----------------------------------------------------------------------
# LOCALIZATION
# -----------------------------------------------------------------------

LOCALE="en_US.UTF-8"
DAEMON_LOCALE="yes"
HARDWARECLOCK="UTC"
TIMEZONE="Europe/Madrid"
KEYMAP="es-cp850"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

# -----------------------------------------------------------------------
# HARDWARE
# -----------------------------------------------------------------------

MODULES=(acpi-cpufreq cpufreq_ondemand cpufreq_powersave 8021q)
UDEV_TIMEOUT=30
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

# -----------------------------------------------------------------------
# NETWORKING
# -----------------------------------------------------------------------

HOSTNAME="arch"
NETWORK_PERSIST="no"

# -----------------------------------------------------------------------
# DAEMONS
# -----------------------------------------------------------------------

DAEMONS=(syslog-ng dbus acpid cpufreq !network wicd iptables @alsa @crond @gpm @mpd @sshd @ntpdate)
