[options]
HoldPkg      = pacman glibc
SyncFirst    = pacman
Architecture = i686

[core]
Server = http://sunsite.rediris.es/mirror/archlinux/core/os/i686
[extra]
Server = http://sunsite.rediris.es/mirror/archlinux/extra/os/i686
[community]
Server = http://sunsite.rediris.es/mirror/archlinux/community/os/i686
[archlinuxfr]
Server = http://repo.archlinux.fr/i686
