#
# Kernel sysctl configuration
#

# Disable packet forwarding
net.ipv4.ip_forward=0

# Disable the magic-sysrq key (console security issues)
kernel.sysrq = 0

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1

# http://fasterdata.es.net/TCP-tuning/linux.html
# increase TCP max buffer size setable using setsockopt()
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
# increase Linux autotuning TCP buffer limits
# min, default, and max number of bytes to use
# set max to 16MB for 1GE, and 32M or 54M for 10GE
Anet.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432
# don't cache ssthresh from previous connection
net.ipv4.tcp_no_metrics_save = 1 
