acpid
aircrack-ng
alsa-utils
artwiz-fonts
aufs2
aufs2-util
awesome
base
base-devel
bc
bridge-utils
ccze
chromium
cpio
cpufrequtils
ctags
ddrescue
dialog
dnsmasq
dnsutils
dosfstools
epdfview
ethtool
feh
flashplugin
fuse
gamin
gdb
gftp
gimp
git
gnu-netcat
gparted
gqview
gtk2_prefs
gtk-engine-murrine
gvim
hping
htop
iftop
inetutils
iotop
iperf
iproute2
iptables
iptraf
isomaster
john
jre
lftp
linux-firmware
lsof
lxde-icon-theme
macchanger
mc
memtest86+
minicom
mpc
mpd
mplayer
mtr
multitail
ncdu
ncmpcpp
net-snmp
nfs-utils
ngrep
nmap
ntfs-3g
ntfsprogs
ntp
openssh
openvpn
pacman-contrib
parcellite
parted
pcmanfm
pidgin
rdesktop
rfkill
rpcbind
rsync
rxvt-unicode
screen
scrot
slock
squashfs-tools
sshfs
strace
syslinux
tcpdump
terminus-font
testdisk
tftp-hpa
tree
truecrypt
unrar
unzip
whois
wicd
wireless_tools
wireshark-gtk
wmname
wvdial
xcompmgr
xf86-input-synaptics
xf86-video-ati
xf86-video-intel
xf86-video-nv
xf86-video-vesa
xorg-server
xorg-xfontsel
xorg-xinit
xorg-xset
xsel
xterm
yaourt
