acpid
aircrack-ng
alsa-utils
artwiz-fonts
awesome
bc
chromium
ctags
ddrescue
dnsmasq
dsniff
dstat
ethtool
geeqie
gnu-netcat
gptfdisk
grml-zsh-config
gtk-engine-murrine
vim
haveged
hping
htop
iftop
iotop
iperf
lsof
lxde-icon-theme
mc
minicom
mtr
ngrep
nmap
ntfs-3g
p7zip
parcellite
pcmanfm
rdesktop
rsync
rxvt-unicode
scrot
slock
sshfs
strace
sysstat
tcpdump
terminus-font
tftp-hpa
tmux
tree
ttf-droid
unrar
unzip
wget
whois
wicd-gtk
wmname
wvdial
xcompmgr
xf86-input-synaptics
xf86-video-intel
xf86-video-vesa
xorg-xinit
xorg-xmodmap
xorg-xrandr
xorg-server
xterm
zip
zsh
