acpid
aircrack-ng
aircrack-ng-scripts
alsa-utils
artwiz-fonts
atool
atop
awesome
bc
bridge-utils
ccze
chromium
cpio
cpupower
crda
ctags
chntpw
ddrescue
dialog
dnsmasq
dnsutils
dosfstools
dsniff
dstat
elinks
epdfview
ethtool
ettercap
feh
flashplugin
fsarchiver
fuse
gamin
gdb
geeqie
gftp
git
gnu-netcat
gparted
gptfdisk
grml-zsh-config
gtk2_prefs
gtk-engine-murrine
gvim
gvfs-smb
haveged
hdparm
hping
htop
icedtea-web-java7
iftop
inetutils
iotop
iperf
iproute2
iptables
isomaster
john
keychain
lftp
linux-firmware
lsof
lxde-icon-theme
lzop
macchanger
mc
memtest86+
minicom
motion
mpc
mpd
mplayer
mtools
mtr
multitail
ncdu
ncmpcpp
netcfg
net-snmp
nfs-utils
ngrep
nmap
nmon
ntfs-3g
ntfsprogs
ntp
openssh
openvpn
p7zip
pacman-contrib
parcellite
partclone
parted
partimage
pcmanfm
perl-rename
rdesktop
rfkill
rpcbind
rsync
rxvt-unicode
scrot
smartmontools
squashfs-tools
sshfs
strace
syslinux
sysstat
tcpdump
terminus-font
testdisk
tftp-hpa
tmux
traceroute
tree
truecrypt
ttf-droid
unrar
unzip
usb_modeswitch
vlock
wget
whois
wicd
wicd-gtk
wireless_tools
wireshark-gtk
wmname
wpa_actiond
wvdial
xcompmgr
xf86-input-synaptics
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xfontsel
xorg-xinit
xorg-xmodmap
xorg-xrandr
xorg-xset
xsel
xterm
zip
zsh
