acpid
aircrack-ng
aircrack-ng-scripts
alsa-utils
artwiz-fonts
awesome
base-devel
bc
bridge-utils
ccze
chromium
consolekit
cpio
cpufrequtils
ctags
ddrescue
dialog
dnsmasq
dnsutils
dosfstools
dsniff
epdfview
ethtool
ettercap
feh
flashplugin
fuse
gamin
gdb
gftp
gimp
git
gnu-netcat
gparted
gqview
gtk2_prefs
gtk-engine-murrine
gvfs-smb
hping
htop
iftop
inetutils
iotop
iperf
iproute2
iptables
isomaster
john
lftp
lha
linux-firmware
lsof
lxde-icon-theme
lzop
macchanger
mc
memtest86+
minicom
motion
mpc
mpd
mplayer
mtools
mtr
multitail
ncdu
ncmpcpp
net-snmp
nfs-utils
ngrep
nmap
ntfs-3g
ntfsprogs
ntp
openjdk6
openssh
openvpn
p7zip
pacman-contrib
parcellite
parted
pcmanfm
perl-rename
rar
rdesktop
rfkill
rpcbind
rsync
rxvt-unicode
scrot
slock
squashfs-tools
sshfs
strace
syslinux
tcpdump
terminus-font
testdisk
tftp-hpa
tmux
tree
truecrypt
unrar
unzip
valgrind
vim
whois
wicd
wicd-gtk
wireless_tools
wireshark-gtk
wmname
wvdial
xarchiver
xcompmgr
xf86-input-synaptics
xf86-video-ati
xf86-video-intel
xf86-video-nv
xf86-video-vesa
xorg-server
xorg-xfontsel
xorg-xinit
xorg-xset
xsel
xterm
yaourt
zip
