acpid
aircrack-ng
alsa-utils
artwiz-fonts
aufs2
aufs2-util
awesome
b43-fwcutter
base
bc
bridge-utils
chromium
cpio
cpufrequtils
crda
ctags
ddrescue
dialog
dmraid
dnsmasq
dnsutils
dosfstools
epdfview
ethtool
feh
flashplugin
fuse
gamin
gftp
gimp
git
gnu-netcat
gqview
gtk2_prefs
gtk-engine-murrine
gvim
hping
htop
iftop
inetutils
inotail
iotop
iperf
iproute2
iptables
iptraf
ipw2100-fw
ipw2200-fw
isomaster
john
lftp
linux-firmware
lsof
lxde-icon-theme
macchanger
mc
memtest86+
minicom
mpc
mpd
mtr
multitail
murrine-themes-collection
ncmpcpp
ndiswrapper
ndiswrapper-utils
netcfg
net-snmp
nfs-utils
ngrep
nmap
ntfs-3g
ntfsprogs
ntp
openssh
openvpn
pacman-contrib
parcellite
parted
pcmanfm
pidgin
pptpclient
rdesktop
rfkill
rpcbind
rsync
rxvt-unicode-256color
screen
scrot
slock
squashfs-tools
sshfs
strace
syslinux
tcpdump
terminus-font
tftp-hpa
tiacx
tiacx-firmware
tree
truecrypt
ttf-ms-fonts
unrar
unzip
vconfig
whois
wicd
wireless_tools
wireshark
wmname
wpa_actiond
xcompmgr
xf86-input-synaptics
xf86-video-intel
xf86-video-nv
xf86-video-vesa
xorg-server
xorg-xinit
zd1211-firmware
