acpid
aircrack-ng
alsa-utils
artwiz-fonts
atool
atop
awesome
bc
chromium
ctags
chntpw
ddrescue
dnsmasq
dnsutils
dosfstools
dsniff
dstat
dvd+rw-tools 
elinks
epdfview
ethtool
ettercap
f2fs-tools
flashplugin
fsarchiver
geeqie
gnu-netcat
gparted
gpm
gptfdisk
gtk-engine-murrine
grub
vim
haveged
hdparm
hping
htop
icedtea-web-java7
iftop
iotop
iperf
john
keychain
laptop-mode-tools
lftp
lsof
lxde-icon-theme
mc
minicom
motion
mpc
mpd
mplayer
mtools
mtr
multitail
ncdu
ncmpcpp
net-snmp
nfs-utils
ngrep
nmap
ntfs-3g
ntp
openssh
openvpn
p7zip
pacman-contrib
parcellite
partclone
parted
partimage
pcmanfm
perl-rename
ppp
rdesktop
rfkill
rsync
rxvt-unicode
scrot
sdparm
slock
smartmontools
squashfs-tools
sshfs
strace
sysstat
tcpdump
terminus-font
testdisk
tftp-hpa
tmux
traceroute
tree
truecrypt
ttf-droid
unrar
unzip
usb_modeswitch
wget
whois
wicd
wicd-gtk
wireless_tools
wireshark-gtk
wmname
wvdial
xcompmgr
xf86-input-synaptics
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xfontsel
xorg-xinit
xorg-xmodmap
xorg-xrandr
xorg-xset
xsel
xterm
zip
zsh
