# See: /usr/share/doc/mpd/mpdconf.example

user               "mpd"
music_directory    "/var/lib/mpd/music"
pid_file           "/run/mpd/mpd.pid"
db_file            "/var/lib/mpd/mpd.db"
state_file         "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
log_file           "/var/log/mpd.log"

audio_output {
        type            "alsa"
        name            "My Sound Card"
}

max_playlist_length    "65535"
#max_command_list_size  "65535"
#max_output_buffer_size "65535"
