UOC_DIR=~
USER=oprietop

function nova_sessio()
{
  out=$(/usr/bin/wget -O - -d "http://tren.uoc.es:444/tren/trenacc/novasessio?usuari=$USER" 2>&1)
  err=$?
  if [ $err -eq 0 ]
  then
    echo "$out" | grep Tren-Sessio | cut -f2 -d: | /bin/sed 's/[^0-9]//g' > $UOC_DIR/.uoc_tren_session
  fi
  return $err
}

function session_ok()
{
  sessio=$(/bin/cat $UOC_DIR/.uoc_tren_session 2>/dev/null)
  err=$?
  [ $err -eq 0 ] && let sessio 2>/dev/null
  err=$?
  if [ $err -eq 0 ]
  then
    out=$(/usr/bin/wget -O - "http://tren.uoc.es:444/tren/trenacc/check_access?s=$sessio&modul=" 2>&1)
    err=$?
    if [ $err -eq 0 ]
    then
      err=$(echo "$out" | grep -ic invalid)
    fi
  fi
  return $err
}

function sessio_tren()
{
  if session_ok
  then
    /bin/cat $UOC_DIR/.uoc_tren_session
  else
    if nova_sessio
    then
      /bin/cat $UOC_DIR/.uoc_tren_session
    fi
  fi
}


