#
# Options
#
timeout 3
scanfor manual,external,optical

#
# Arch
#
menuentry Arch {
    icon /EFI/refind/icons/os_arch.icns
    loader /EFI/arch/vmlinuz-linux
    initrd /EFI/arch/initramfs-linux.img
    options "ro root=PARTUUID=5223b9d2-09bc-4200-8b4b-47d2a39dbd28"
}
#
# Win8
#
menuentry "Windows 8" {
    icon \EFI\refind\icons\os_win.icns
    loader \EFI\Microsoft\Boot\bootmgfw.efi
}

